<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.oguerisck.appa.Controleur.ProfileActivity"
    android:background="@color/backgroundcolor"
    android:orientation="vertical">
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="300dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:background="@drawable/gradientbackground"
            android:orientation="vertical">

            <ImageView
                android:layout_width="110dp"
                android:layout_height="110dp"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="25dp"
                android:src="@drawable/user_icon"/>

            <TextView
                android:id="@+id/userPseudo"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="10dp"
                android:text="Utilisateur 1"
                android:textColor="#fff"
                android:textSize="21sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/textViewUserEmail"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center_horizontal"
                android:layout_marginTop="5dp"
                android:text="utilisateur@gandi.fr"
                android:textColor="#fff"
                android:textSize="11sp"
                android:textStyle="bold" />
        </LinearLayout>
        <android.support.v7.widget.CardView
            android:layout_width="300dp"
            android:layout_height="100dp"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="200dp"
            android:id="@+id/cardView">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:weightSum="3">
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/facebook_ico" />
                    <TextView
                        android:id="@+id/lienFacebook"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lier son compte à facebook"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textAlignment="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/instagram_ico" />
                    <TextView
                        android:id="@+id/lienInstagram"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lier son compte à Instagram"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textAlignment="center"/>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="0dp"
                    android:layout_weight="1"
                    android:layout_height="match_parent"
                    android:orientation="vertical"
                    android:gravity="center">
                    <ImageView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center_horizontal"
                        android:layout_marginTop="10dp"
                        android:src="@drawable/twitter_ico" />
                    <TextView
                        android:id="@+id/lienTwitter"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lier son compte à Twitter"
                        android:textSize="11sp"
                        android:textStyle="bold"
                        android:textAlignment="center"/>
                </LinearLayout>

            </LinearLayout>
        </android.support.v7.widget.CardView>


    </RelativeLayout>
    <LinearLayout
        android:layout_width="300dp"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:layout_gravity="center"
        android:layout_marginTop="45dp">
        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_person_pin_circle_black_24dp"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Position"
                android:paddingLeft="20dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_marginTop="20dp"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="20dp">
            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:src="@drawable/ic_phone_android_black_24dp"/>
            <TextView
                android:layout_gravity="center_vertical"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="+33652554412"
                android:paddingLeft="20dp"/>
        </LinearLayout>

    </LinearLayout>
    <LinearLayout
        android:layout_width="50dp"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="right"
        android:layout_marginTop="40dp">
    <ImageButton
        android:id="@+id/logoutButton"
        android:layout_width="36dp"
        android:layout_height="36dp"
        android:src="@drawable/ic_exit_to_app_black_24dp"/>

    </LinearLayout>
    <!--<TextView
        android:id="@+id/textViewUserEmail"
        android:layout_width="259dp"
        android:layout_height="48dp"
        android:text="TextView"
        tools:layout_editor_absoluteX="63dp"
        tools:layout_editor_absoluteY="16dp" />

    <Button
        android:id="@+id/buttonLogout"
        android:layout_width="261dp"
        android:layout_height="46dp"
        android:text="Logout"
        tools:layout_editor_absoluteX="62dp"
        tools:layout_editor_absoluteY="380dp" />

    <EditText
        android:id="@+id/editText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Pseudo"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="76dp" />

    <EditText
        android:id="@+id/editText3"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textPersonName"
        android:text="Name"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="292dp" />

    <EditText
        android:id="@+id/editText4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:inputType="textMultiLine"
        android:text="Description"
        tools:layout_editor_absoluteX="85dp"
        tools:layout_editor_absoluteY="156dp" />-->

</LinearLayout>
